{
  "name": "Alicia - Master English & IELTS Online",
  "short_name": "Alicia",
  "description": "Learn English and prepare for IELTS with expert-led courses, AI-graded speaking and writing, and a personalised study path.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f9fb",
  "theme_color": "#0058bc",
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" },
    { "src": "/logo.png", "sizes": "512x344", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
